Manifest-Version: 1.0
Class-Path: tomcat-annotations-api-8.5.27.jar tomcat-embed-core-8.5.27
 .jar jboss-logging-3.3.1.Final.jar spring-expression-4.3.14.RELEASE.j
 ar diceware.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-w
 ebmvc-4.3.14.RELEASE.jar spring-boot-1.5.10.RELEASE.jar tomcat-embed-
 websocket-8.5.27.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-
 logging-1.5.10.RELEASE.jar classmate-1.3.4.jar jcl-over-slf4j-1.7.25.
 jar spring-core-4.3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEASE
 .jar spring-boot-starter-web-1.5.10.RELEASE.jar spring-web-4.3.14.REL
 EASE.jar jul-to-slf4j-1.7.25.jar spring-context-4.3.14.RELEASE.jar sl
 f4j-api-1.7.25.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar spri
 ng-aop-4.3.14.RELEASE.jar jackson-core-2.8.10.jar jackson-annotations
 -2.8.0.jar validation-api-1.1.0.Final.jar jackson-databind-2.8.10.jar
  logback-core-1.1.11.jar logback-classic-1.1.11.jar spring-beans-4.3.
 14.RELEASE.jar tomcat-embed-el-8.5.27.jar snakeyaml-1.17.jar hibernat
 e-validator-5.3.6.Final.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

